# BubbleSpaceApi

./: BubbleSpaceApi.sln
src/: BubbleSpaceApi.sln
src/BubbleSpaceApi.Api/: AddServices.cs  BubbleSpaceApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BubbleSpaceApi.Api/Auth/: Auth.cs  AuthSettings.cs  IAuth.cs
src/BubbleSpaceApi.Api/Controllers/: AccountController.cs  AnswersController.cs  ApiControllerBase.cs  BaseSenderController.cs  ProfileController.cs  QuestionsController.cs
src/BubbleSpaceApi.Api/Properties/: launchSettings.json
src/BubbleSpaceApi.Application/: AddServices.cs  BubbleSpaceApi.Application.csproj
src/BubbleSpaceApi.Application/Common/: PasswordHashing.cs  ToViewModel.cs
src/BubbleSpaceApi.Core/: AddServices.cs  BubbleSpaceApi.Core.csproj  Class1.cs
src/BubbleSpaceApi.Core/Entities/: Account.cs  Answer.cs  BaseEntity.cs  Profile.cs  Question.cs
src/BubbleSpaceApi.Core/Exceptions/: AlreadyAnsweredQuestion.cs  EntityNotFoundException.cs  ForbiddenException.cs
src/BubbleSpaceApi.Core/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  IDateBaseEntity.cs  IUnitOfWork.cs
src/BubbleSpaceApi.Domain/Entities/: Account.cs  Answer.cs  BaseEntity.cs  Profile.cs  Question.cs
src/BubbleSpaceApi.Domain/Exceptions/: AlreadyAnsweredQuestion.cs  EntityNotFoundException.cs  ForbiddenException.cs
src/BubbleSpaceApi.Domain/Interfaces/: IBaseEntity.cs  IBaseRepository.cs  IDateBaseEntity.cs  IUnitOfWork.cs
src/BubbleSpaceApi.Infra/: AddServices.cs  BubbleSpaceApi.Infra.csproj
src/BubbleSpaceApi.Infra/Mappings/: AccountMapping.cs  AnswerMapping.cs  ProfileMapping.cs  QuestionMapping.cs
src/BubbleSpaceApi.Infra/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/BubbleSpaceApi.Tests/: BubbleSpaceApi.Tests.csproj
src/BubbleSpaceApi.Tests/ApiTests/: AccountControllerTests.cs  AnswersControllerTests.cs  ProfileControllerTests.cs  QuestionsControllerTests.cs
src/BubbleSpaceApi.Tests/CoreTests/: QuestionTests.cs
tests/BubbleSpaceApi.ApiTests/: BubbleSpaceApi.ApiTests.csproj
tests/BubbleSpaceApi.ApplicationTests/: BubbleSpaceApi.ApplicationTests.csproj
tests/BubbleSpaceApi.CoreTests/: BubbleSpaceApi.CoreTests.csproj
tests/BubbleSpaceApi.DomainTests/: BubbleSpaceApi.DomainTests.csproj
(+78 files in other folders)
